export PIA_VPN_USERNAME=REPLACE_THIS
export PIA_VPN_PASSWORD=REPLACE_THIS
export MOVIES_DIRECTORY_ABSOLUTE_PATH=REPLACE_THIS
export TVSHOWS_DIRECTORY_ABSOLUTE_PATH=REPLACE_THIS
export DEFAULT_DOWNLOAD_MEDIA_ABSOLUTE_PATH=REPLACE_THIS